group 'com.jukusoft'
version '1.0.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    ext {
        gdxVersion = "1.9.6"
        log4jVersion = '1.2.17'
        ini4jVersion = '0.5.4'
        jsonVersion = '20160810'
        vertxVersion = '3.4.2'
        jUnitVersion = '4.12'
        apacheCommonsLangVersion = '3.5'

        //mainClassName = "com.jukusoft.libgdx.rpg.desktop.DesktopLauncher"
    }
}

repositories {
    mavenLocal()

    mavenCentral()
}

//dont cache dependencies, always download snapshot dependencies
configurations.all {
    // check for updates every build
    //ResolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
