group 'com.jukusoft'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":engine")

    //libGDX
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //Apache commons-lang library for custom hashcode
    compile "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"
}